export default {
    // Порт веб-сервера
    port: '3000',
    // Всё внутри minecraft прокидывается в /read
    minecraft: {
        // Параметры майнкрафт-сервера
        server: {
            domain: 'cmcrafts.su',
            ip: '94.26.229.202',
            port: '25565',
            versions: ['1.21', '1.21.1']
        },
        // Информация о текущем сезоне. 
        // Для межсезонья можно ввести дробное число (типа 8.5). Будет написано "N сезон — всё, идёт межсезонье"
        // Также можно поставить дату будущего сезона. Будет написано "N сезон начнётся тогда-то"
        season: {
            number: 8,
            start: new Date('June 2, 2024')
        },
        // Мониторинг (для получения аптайма)
        hotmc: 'https://hotmc.ru/minecraft-server-235548'
    },
    // Данные для подключения к MySQL (саму БД нужно создать вручную)
    database: {
        host: 'localhost',
        database: 'cmc',
        user: 'nikhokdangd',
        password: 'bobr123'
    },
    // Стандартные тайтл и описание страницы
    SEO: {
        title: 'ЦМ Крафт — ванильный сервер',
        description: 'Майнкрафт-сервер с выживанием без доната, без грифа, без приватов и прочей чуши. У нас бесплатная проходка, высокий онлайн и большое сообщество.'
    },
	// Удалённый ли сервер. true — пинговать по TCP/IP, false — читать пинг и ТПС из файлов.
	remote: false
}
